F:\IT\C#\Home_work\HW1\Task29\obj\Debug\net6.0\Task29.csproj.AssemblyReference.cache
F:\IT\C#\Home_work\HW1\Task29\obj\Debug\net6.0\Task29.GeneratedMSBuildEditorConfig.editorconfig
F:\IT\C#\Home_work\HW1\Task29\obj\Debug\net6.0\Task29.AssemblyInfoInputs.cache
F:\IT\C#\Home_work\HW1\Task29\obj\Debug\net6.0\Task29.AssemblyInfo.cs
F:\IT\C#\Home_work\HW1\Task29\obj\Debug\net6.0\Task29.csproj.CoreCompileInputs.cache
F:\IT\C#\Home_work\HW1\Task29\bin\Debug\net6.0\Task29.exe
F:\IT\C#\Home_work\HW1\Task29\bin\Debug\net6.0\Task29.deps.json
F:\IT\C#\Home_work\HW1\Task29\bin\Debug\net6.0\Task29.runtimeconfig.json
F:\IT\C#\Home_work\HW1\Task29\bin\Debug\net6.0\Task29.dll
F:\IT\C#\Home_work\HW1\Task29\bin\Debug\net6.0\Task29.pdb
F:\IT\C#\Home_work\HW1\Task29\obj\Debug\net6.0\Task29.dll
F:\IT\C#\Home_work\HW1\Task29\obj\Debug\net6.0\refint\Task29.dll
F:\IT\C#\Home_work\HW1\Task29\obj\Debug\net6.0\Task29.pdb
F:\IT\C#\Home_work\HW1\Task29\obj\Debug\net6.0\Task29.genruntimeconfig.cache
F:\IT\C#\Home_work\HW1\Task29\obj\Debug\net6.0\ref\Task29.dll
