F:\IT\C#\Home_work\HW1\Task21\obj\Debug\net6.0\Task21.csproj.AssemblyReference.cache
F:\IT\C#\Home_work\HW1\Task21\obj\Debug\net6.0\Task21.GeneratedMSBuildEditorConfig.editorconfig
F:\IT\C#\Home_work\HW1\Task21\obj\Debug\net6.0\Task21.AssemblyInfoInputs.cache
F:\IT\C#\Home_work\HW1\Task21\obj\Debug\net6.0\Task21.AssemblyInfo.cs
F:\IT\C#\Home_work\HW1\Task21\obj\Debug\net6.0\Task21.csproj.CoreCompileInputs.cache
F:\IT\C#\Home_work\HW1\Task21\bin\Debug\net6.0\Task21.exe
F:\IT\C#\Home_work\HW1\Task21\bin\Debug\net6.0\Task21.deps.json
F:\IT\C#\Home_work\HW1\Task21\bin\Debug\net6.0\Task21.runtimeconfig.json
F:\IT\C#\Home_work\HW1\Task21\bin\Debug\net6.0\Task21.dll
F:\IT\C#\Home_work\HW1\Task21\bin\Debug\net6.0\Task21.pdb
F:\IT\C#\Home_work\HW1\Task21\obj\Debug\net6.0\Task21.dll
F:\IT\C#\Home_work\HW1\Task21\obj\Debug\net6.0\refint\Task21.dll
F:\IT\C#\Home_work\HW1\Task21\obj\Debug\net6.0\Task21.pdb
F:\IT\C#\Home_work\HW1\Task21\obj\Debug\net6.0\Task21.genruntimeconfig.cache
F:\IT\C#\Home_work\HW1\Task21\obj\Debug\net6.0\ref\Task21.dll
