F:\IT\C#\Home_work\HW1\Task4\bin\Debug\net6.0\Task4.exe
F:\IT\C#\Home_work\HW1\Task4\bin\Debug\net6.0\Task4.deps.json
F:\IT\C#\Home_work\HW1\Task4\bin\Debug\net6.0\Task4.runtimeconfig.json
F:\IT\C#\Home_work\HW1\Task4\bin\Debug\net6.0\Task4.dll
F:\IT\C#\Home_work\HW1\Task4\bin\Debug\net6.0\Task4.pdb
F:\IT\C#\Home_work\HW1\Task4\obj\Debug\net6.0\Task4.csproj.AssemblyReference.cache
F:\IT\C#\Home_work\HW1\Task4\obj\Debug\net6.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
F:\IT\C#\Home_work\HW1\Task4\obj\Debug\net6.0\Task4.AssemblyInfoInputs.cache
F:\IT\C#\Home_work\HW1\Task4\obj\Debug\net6.0\Task4.AssemblyInfo.cs
F:\IT\C#\Home_work\HW1\Task4\obj\Debug\net6.0\Task4.csproj.CoreCompileInputs.cache
F:\IT\C#\Home_work\HW1\Task4\obj\Debug\net6.0\Task4.dll
F:\IT\C#\Home_work\HW1\Task4\obj\Debug\net6.0\refint\Task4.dll
F:\IT\C#\Home_work\HW1\Task4\obj\Debug\net6.0\Task4.pdb
F:\IT\C#\Home_work\HW1\Task4\obj\Debug\net6.0\Task4.genruntimeconfig.cache
F:\IT\C#\Home_work\HW1\Task4\obj\Debug\net6.0\ref\Task4.dll
