F:\IT\C#\Home_work\HW1\Task10\bin\Debug\net6.0\Task10.exe
F:\IT\C#\Home_work\HW1\Task10\bin\Debug\net6.0\Task10.deps.json
F:\IT\C#\Home_work\HW1\Task10\bin\Debug\net6.0\Task10.runtimeconfig.json
F:\IT\C#\Home_work\HW1\Task10\bin\Debug\net6.0\Task10.dll
F:\IT\C#\Home_work\HW1\Task10\bin\Debug\net6.0\Task10.pdb
F:\IT\C#\Home_work\HW1\Task10\obj\Debug\net6.0\Task10.csproj.AssemblyReference.cache
F:\IT\C#\Home_work\HW1\Task10\obj\Debug\net6.0\Task10.GeneratedMSBuildEditorConfig.editorconfig
F:\IT\C#\Home_work\HW1\Task10\obj\Debug\net6.0\Task10.AssemblyInfoInputs.cache
F:\IT\C#\Home_work\HW1\Task10\obj\Debug\net6.0\Task10.AssemblyInfo.cs
F:\IT\C#\Home_work\HW1\Task10\obj\Debug\net6.0\Task10.csproj.CoreCompileInputs.cache
F:\IT\C#\Home_work\HW1\Task10\obj\Debug\net6.0\Task10.dll
F:\IT\C#\Home_work\HW1\Task10\obj\Debug\net6.0\refint\Task10.dll
F:\IT\C#\Home_work\HW1\Task10\obj\Debug\net6.0\Task10.pdb
F:\IT\C#\Home_work\HW1\Task10\obj\Debug\net6.0\Task10.genruntimeconfig.cache
F:\IT\C#\Home_work\HW1\Task10\obj\Debug\net6.0\ref\Task10.dll
