F:\IT\C#\Home_work\HW1\Task23\obj\Debug\net6.0\Task23.csproj.AssemblyReference.cache
F:\IT\C#\Home_work\HW1\Task23\obj\Debug\net6.0\Task23.GeneratedMSBuildEditorConfig.editorconfig
F:\IT\C#\Home_work\HW1\Task23\obj\Debug\net6.0\Task23.AssemblyInfoInputs.cache
F:\IT\C#\Home_work\HW1\Task23\obj\Debug\net6.0\Task23.AssemblyInfo.cs
F:\IT\C#\Home_work\HW1\Task23\obj\Debug\net6.0\Task23.csproj.CoreCompileInputs.cache
F:\IT\C#\Home_work\HW1\Task23\bin\Debug\net6.0\Task23.exe
F:\IT\C#\Home_work\HW1\Task23\bin\Debug\net6.0\Task23.deps.json
F:\IT\C#\Home_work\HW1\Task23\bin\Debug\net6.0\Task23.runtimeconfig.json
F:\IT\C#\Home_work\HW1\Task23\bin\Debug\net6.0\Task23.dll
F:\IT\C#\Home_work\HW1\Task23\bin\Debug\net6.0\Task23.pdb
F:\IT\C#\Home_work\HW1\Task23\obj\Debug\net6.0\Task23.dll
F:\IT\C#\Home_work\HW1\Task23\obj\Debug\net6.0\refint\Task23.dll
F:\IT\C#\Home_work\HW1\Task23\obj\Debug\net6.0\Task23.pdb
F:\IT\C#\Home_work\HW1\Task23\obj\Debug\net6.0\Task23.genruntimeconfig.cache
F:\IT\C#\Home_work\HW1\Task23\obj\Debug\net6.0\ref\Task23.dll
