F:\IT\C#\Home_work\HW1\Task2\bin\Debug\net6.0\Task2.exe
F:\IT\C#\Home_work\HW1\Task2\bin\Debug\net6.0\Task2.deps.json
F:\IT\C#\Home_work\HW1\Task2\bin\Debug\net6.0\Task2.runtimeconfig.json
F:\IT\C#\Home_work\HW1\Task2\bin\Debug\net6.0\Task2.dll
F:\IT\C#\Home_work\HW1\Task2\bin\Debug\net6.0\Task2.pdb
F:\IT\C#\Home_work\HW1\Task2\obj\Debug\net6.0\Task2.csproj.AssemblyReference.cache
F:\IT\C#\Home_work\HW1\Task2\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
F:\IT\C#\Home_work\HW1\Task2\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
F:\IT\C#\Home_work\HW1\Task2\obj\Debug\net6.0\Task2.AssemblyInfo.cs
F:\IT\C#\Home_work\HW1\Task2\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
F:\IT\C#\Home_work\HW1\Task2\obj\Debug\net6.0\Task2.dll
F:\IT\C#\Home_work\HW1\Task2\obj\Debug\net6.0\refint\Task2.dll
F:\IT\C#\Home_work\HW1\Task2\obj\Debug\net6.0\Task2.pdb
F:\IT\C#\Home_work\HW1\Task2\obj\Debug\net6.0\Task2.genruntimeconfig.cache
F:\IT\C#\Home_work\HW1\Task2\obj\Debug\net6.0\ref\Task2.dll
