F:\IT\C#\Home_work\HW1\Task43\bin\Debug\net6.0\Task43.exe
F:\IT\C#\Home_work\HW1\Task43\bin\Debug\net6.0\Task43.deps.json
F:\IT\C#\Home_work\HW1\Task43\bin\Debug\net6.0\Task43.runtimeconfig.json
F:\IT\C#\Home_work\HW1\Task43\bin\Debug\net6.0\Task43.dll
F:\IT\C#\Home_work\HW1\Task43\bin\Debug\net6.0\Task43.pdb
F:\IT\C#\Home_work\HW1\Task43\obj\Debug\net6.0\Task43.csproj.AssemblyReference.cache
F:\IT\C#\Home_work\HW1\Task43\obj\Debug\net6.0\Task43.GeneratedMSBuildEditorConfig.editorconfig
F:\IT\C#\Home_work\HW1\Task43\obj\Debug\net6.0\Task43.AssemblyInfoInputs.cache
F:\IT\C#\Home_work\HW1\Task43\obj\Debug\net6.0\Task43.AssemblyInfo.cs
F:\IT\C#\Home_work\HW1\Task43\obj\Debug\net6.0\Task43.csproj.CoreCompileInputs.cache
F:\IT\C#\Home_work\HW1\Task43\obj\Debug\net6.0\Task43.dll
F:\IT\C#\Home_work\HW1\Task43\obj\Debug\net6.0\refint\Task43.dll
F:\IT\C#\Home_work\HW1\Task43\obj\Debug\net6.0\Task43.pdb
F:\IT\C#\Home_work\HW1\Task43\obj\Debug\net6.0\Task43.genruntimeconfig.cache
F:\IT\C#\Home_work\HW1\Task43\obj\Debug\net6.0\ref\Task43.dll
